{
	"$schema": "https://turborepo.org/schema.json",
	"globalEnv": ["DATABASE_URL_PROD", "PORT", "NODE_ENV"],

	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".next/**", "!.next/cache/**", "build", ".vercel"]
		},
		"db:studio": {
			"persistent": true
		},
		"lint:format": {},
		"lint:eslint": {},
		"lint:type-check": {},
		"knip": {}
	}
}
