{
	"extends": ["../../tsconfig.base.json", "@zayne-labs/tsconfig/bundler/next"],

	"compilerOptions": {
		"paths": {
			"@/*": ["./*"]
		}
	},

	"include": ["**/*", "./*"],
	"exclude": ["node_modules/**", ".next"]
}
